<Properties StartupConfiguration="{8A962785-589B-4875-B8A4-2F69C6191E92}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSImageRotation/ViewController.cs">
    <Files>
      <File FileName="XamariniOSImageRotation/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSImageRotation/ViewController.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSImageRotation PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
</Properties>